PORT=3000
MONGO_URI = mongodb+srv://admin:zF1JP3Yv77NlCQSq@cluster-0.m5hwzxr.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 967925734001-kbdrn2o12f5argh3334k8ge4d7kptn3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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